{
  "name": "money-to-prisoners-common",
  "description": "Prisoner Money - Common",
  "version": "13.4.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/money-to-prisoners-common"
  },
  "bugs": {
    "url": "https://github.com/ministryofjustice/money-to-prisoners-common/issues"
  },
  "config": {
    "unsafe-perm": true
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "~8.12",
    "sass-lint": "~1.13.1"
  }
}
